<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invisible Studios</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .carousel-item {
      height: 500px;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .carousel-item .carousel-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
    }

    .timeline-item img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #services .timeline-item {
      margin-bottom: 60px;
    }

    #services h5 {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.jpg" alt="Invisible Studios Logo" width="100" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>         
          <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="https://wa.me/918884577343" target="_blank" rel="noopener noreferrer">Appointment</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="py-5 text-center text-white bg-dark">
    <div class="container">
      <h1 class="display-4">Invisible Studio's</h1>
      <p class="lead">Creative Photography</p>
    </div>
  </header>

  <!-- Carousel -->
  <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('assets/couple3.jpg');">
        <div class="carousel-content">
          <h2>Turning moments into timeless frames</h2>
          <p>Photography freezes the fleeting—preserving love, laughter, and life.</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('assets/pp-action.jpg');">
        <div class="carousel-content">
          <h2>Capture Your Moments</h2>
          <p>Photography is an art form that connects people.</p>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('assets/chmg_road.jpg');">
        <div class="carousel-content">
          <h2>Love in Every Glance</h2>
          <p>Photography captures emotions that words can’t express.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <section class="py-5 bg-light" id="about-us">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text content on the left side -->
        <div class="col-md-6">
          <h2>About Us</h2>
          <p class="lead">Invisible Studio's is your go-to photography destination in Vijayapura.</p>
          <a href="https://maps.app.goo.gl/MmND4KeymDXBNQqH7?g_st=com.google.maps.preview.copy" 
             class="btn btn-primary mt-3" target="_blank">
            Get Directions to Our Studio
          </a>
  
          <p>
            Located in Bavani Nagar, near the radio station on Athani Road, our studio is open 
            from <strong>Monday 9 AM to Saturday 6 PM</strong>. We offer high-end photo shoots, including 
            pre-wedding, marriage, baby shower, and event coverage, capturing life’s best moments 
            with a touch of elegance and creativity.
          </p>
  
          
        </div>
  
        <!-- Image content on the right side -->
        <div class="col-md-6 mb-3 mb-md-0">
          <img src="assets/PP-chair.jpg" alt="About Us Image" class="img-fluid rounded shadow" />
        </div>
      </div>
    </div>
  </section>
  
  

  <!-- Image Features -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <img src="assets/pp.jpg" class="img-fluid rounded" alt="Portrait" />
          <h4 class="mt-3">Stunning Portraits</h4>
          <p>Expertly captured to tell your story.</p>
        </div>
        <div class="col-md-4">
          <img src="assets/pot.jpg" class="img-fluid rounded" alt="Elegance" />
          <h4 class="mt-3">Timeless Elegance</h4>
          <p>Classic photography styles that evoke nostalgia.</p>
        </div>
        <div class="col-md-4">
          <img src="assets/cm.jpg" class="img-fluid rounded" alt="Family Moments" />
          <h4 class="mt-3">Perfect for Everyone</h4>
          <p>Captivating images that create lasting memories.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>Invisible Studios</h5>
          <p>A photography studio equipped with professional lighting and creativity.</p>
        </div>
        <div class="col-md-3">
          <h6>Contact</h6>
          <i class="fas fa-mobile-alt"></i> +91 8884577343<br />
            <!-- Email Icon -->
            <i class="fas fa-envelope"></i> invisiblestudio@gmail.com
        </div>
        <div class="col-md-3">
          <h6>Follow Us</h6>
          <a href="https://www.instagram.com/invisible_studio_01?igsh=MTVpbW84bGFrMHJ1Ng==" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@invisiblephotography6809?si=94H9Okp0nEWFQ8Zt" class="text-white"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center text-muted py-3" style="background-color: #f8f9fa;">Copyrights &copy; abhist16</div>
  </footer>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
