<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invisible Studio | Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Updated Font Awesome CDN link without integrity attribute -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body{
        background-color: rgb(202, 136, 136);
    }
    .timeline-container {
      position: relative;
      padding-left: 20px;
    }

    .timeline-line {
      position: absolute;
      left: 50%;
      top: 45px;
      bottom: 0;
      width: 2px;
      background-color: #ccc;
      z-index: 1;
    }

    .timeline-item {
      position: relative;
      min-height: 200px;
    }

    .timeline-dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #0d6efd;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .service-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    @media (max-width: 767.98px) {
      .timeline-line {
        left: 30px;
      }

      .timeline-dot {
        left: 30px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.jpg" alt="Invisible Studios Logo" width="100" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>         
          <li class="nav-item"><a class="nav-link" href="index.html#about-us">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="https://wa.me/918884577343" target="_blank" rel="noopener noreferrer">Appointment</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Service Section -->
  <section class="services py-5" id="services">
    <div class="container timeline-container">
      <h2 class="text-center mb-5">Our Services</h2>
      <div class="timeline-line"></div>

      <!-- Service 1 -->
      <div class="row mb-5 align-items-center timeline-item">
        <span class="timeline-dot"></span>
        <div class="col-12 col-md-6 order-md-1 order-2 text-md-end text-center">
          <div class="p-3 shadow rounded bg-white d-inline-block">
            <img src="assets/pre-wedding2.jpg .jpg" alt="Pre-Wedding" class="service-img" />
            <h5>Pre-Wedding Shoots</h5>
            <p>Stylized pre-wedding sessions that capture your chemistry and story before the big day.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 order-md-2 order-1"></div>
      </div>

      <!-- Service 2 -->
      <div class="row mb-5 align-items-center timeline-item">
        <span class="timeline-dot"></span>
        <div class="col-12 col-md-6 order-md-2 order-2 text-md-start text-center">
          <div class="p-3 shadow rounded bg-white d-inline-block">
            <img src="assets/mrg2.jpg" alt="Wedding Photography" class="service-img" />
            <h5>Wedding Photography</h5>
            <p>Elegant and emotional coverage of your special day, from candid to ceremonial moments.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 order-md-1 order-1"></div>
      </div>

      <!-- Service 3 -->
      <div class="row mb-5 align-items-center timeline-item">
        <span class="timeline-dot"></span>
        <div class="col-12 col-md-6 order-md-1 order-2 text-md-end text-center">
          <div class="p-3 shadow rounded bg-white d-inline-block">
            <img src="assets/babyshr.jpg" alt="Baby Shower" class="service-img" />
            <h5>Baby Shower Shoots</h5>
            <p>Celebrate your growing family with adorable and meaningful maternity & baby shower portraits.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 order-md-2 order-1"></div>
      </div>

      <!-- Service 4 -->
      <div class="row mb-5 align-items-center timeline-item">
        <span class="timeline-dot"></span>
        <div class="col-12 col-md-6 order-md-2 order-2 text-md-start text-center">
          <div class="p-3 shadow rounded bg-white d-inline-block">
            <img src="assets/event.jpg" alt="Event Coverage" class="service-img" />
            <h5>Event Coverage</h5>
            <p>From birthdays to corporate events, we capture moments that matter with style and flair.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 order-md-1 order-1"></div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>Invisible Studios</h5>
          <p>A photography studio equipped with professional lighting and creativity.</p>
        </div>
        <div class="col-md-3">
          <h6>Contact</h6>
          <p>
            <!-- New Phone Icon (Mobile) -->
            <i class="fas fa-mobile-alt"></i> +91 8884577343<br />
            <!-- Email Icon -->
            <i class="fas fa-envelope"></i> invisiblestudio@gmail.com
          </p>
        </div>
        <div class="col-md-3">
          <h6>Follow Us</h6>
          <!-- Instagram and YouTube Icons -->
          <a href="https://www.instagram.com/invisible_studio_01?igsh=MTVpbW84bGFrMHJ1Ng==" class="text-white me-2" target="_blank">
            <i class="fab fa-instagram" style="font-size: 24px;"></i>
          </a>
          <a href="https://youtube.com/@invisiblephotography6809?si=94H9Okp0nEWFQ8Zt" class="text-white" target="_blank">
            <i class="fab fa-youtube" style="font-size: 24px;"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="text-center text-muted py-3" style="background-color: #f8f9fa;">Copyrights &copy; abhist16</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
